daemon off;
worker_processes  5;
worker_rlimit_nofile 8192;
user www-data;

events {
  worker_connections  4096;
}

http {
  server {
    server_name localhost;
    listen      8099;
    allow 172.30.32.2;
    deny all;
    access_log off;

    location / {
      proxy_pass http://127.0.0.1:4444;
    }
  }
}
