daemon off;
worker_processes  5;
worker_rlimit_nofile 8192;
error_log stderr error;

events {
  worker_connections  4096;
}

http {
  client_body_temp_path /tmp 1 2;
  client_body_buffer_size 256k;
  client_body_in_file_only off;

  server {
    server_name localhost;
    listen      8099;
    allow 172.30.32.2;
    deny all;
    access_log off;

    location / {
      proxy_pass http://127.0.0.1:4444;
    }
  }
}
